<!DOCTYPE html>
<html lang="en">
<head>
    <title>level</title>
    </head>

<body>
    <header>
    </header>   
    <div class="jumbotron">
        <p></p>
      </div>
      <section class="my-5">
        <div class="py-6">
            <style>
                body{
                  background-image: url(15.jpg);
                  background-repeat: no-repeat;
                  background-size: 102% 102%; 
                       }
                    .h1{
                      color: aliceblue;

                    }
              </style>
             
         
            <style>
                h1{
                    font-size: 70px;
                    font-weight:bolder;
                    
                }
                body {text-align:center}
            </style>
           
            <h1 style="background-color: rgb(122, 243, 243); color:rgb(172, 13, 92)"class="text">*********Advanced Level*********</h1>
            <style>
                body{
                      
                      background-color: #ffffff;
                    }
            </style>
             <img src="1 advanced.png" style="width: 250px; height: 250px; position: absolute; top:200px; left: 80px;">
             <img src="2 advanced.png" style="width: 250px; height: 250px; position: absolute; top:500px; left: 80px;">
             <img src="3 advanced.png" style="width: 250px; height: 250px; position: absolute; top:200px; right: 25px;">
             <img src="4 advanced.png" style="width: 250px; height: 250px; position: absolute; top:500px; right: 25px;">
             
            <center><iframe width="500" height="500" style="background-color:white; padding:5px 0px 0 5px; 
            border:3px solid black; margin:auto; display:block" 
            frameborder="0" src="https://crosswordlabs.com/embed/circuit-183"></iframe>
                <a target="_blank" style="font-size:12px; color:black; padding-top:10px;
                 text-decoration:none;text-align:center; display:block" href="https://crosswordlabs.com">Crossword Puzzle Maker</a></center>
               
                      <style>
                        iframe{
                            top: 40%;
                            left:40%
                        }
                    </style>
            </div> 
            
            
            <style>
                .btn1{
              border: 2.5px solid rgb(10, 5, 83);
              padding: 5px 10px;
              color: rgb(240, 0, 0);
              position: fixed;
              left: 69.4%;
              top: 92%;
              text-decoration: none;
              text-align: justify;
              transition: 0.6s ease;
            }
            .btn1:hover{
              background-color: rgb(16, 42, 187);
              color: rgb(225, 235, 137);
            }
            </style>  
             <div class="button">
                <a href="aans.html" class="btn1">Check Answers</a>
            
         
  