<!DOCTYPE html>
<html lang="en">
<head>
    <title>level</title>
    </head>

<body>
    <header>
    </header>   
    <div class="jumbotron">
        <p></p>
      </div>
      <section class="my-5">
        <div class="py-6">
            <style>
                body{
                  background-image: url(17.jpg);
                  background-repeat: no-repeat;
                  background-size: 100% 100%; 
                       }
                    .h1{
                      color: aliceblue;

                    }
              </style>
         
            <style>
                h1{
                    font-size: 70px;
                    font-weight:bolder;
                    
                }
                body {text-align:center}
            </style>
           
            <h1 style="background-color: rgb(157, 162, 233); color:rgb(207, 39, 9)"class="text">*********Beginner Level*********</h1>
            <style>
                body{
                      
                      background-color: #ffffff;
                    }
            </style>
            <center><iframe width="550" height="550" style="background-color:white; padding:5px 0px 0 5px;
             border:3px solid black; margin:auto; display:block" frameborder="0"
              src="https://crosswordlabs.com/embed/network-theory-8"></iframe>
                <a target="_blank" style="font-size:12px; color:black; padding-top:10px; text-decoration:none;text-align:center; display:block" href="https://crosswordlabs.com">Crossword Puzzle Maker</a></center>
                      <style>
                        iframe{
                            top: 40%;
                            left:40%
                        }
                    </style>
            </div> 
            
            
            <style>
                .btn1{
              border: 2px solid rgb(190, 211, 3);
              padding: 10px 25px;
              color: rgb(255, 255, 255);
              position: fixed;
              left: 75%;
              top: 80%;
              text-decoration: none;
              text-align: justify;
              transition: 0.6s ease;
            }
            .btn1:hover{
              background-color: rgb(21, 48, 199);
              color: rgb(127, 212, 170);
            }
            </style>  
             <div class="button">
                <a href="bans.html" class="btn1">Check Answers</a>
            
         
  