<!DOCTYPE html>
<html lang="en">
<head>
    <title>LEVELS</title>
    </head>
    
   

<body>
    <header>
    </header>   
    <div class="jumbotron">
        <p></p>
      </div>
      <section class="my-5">
        <div class="py-6">
            <style>
                h7{
                    font-size: 60px;
                    font-weight:bolder;
                    
                }
                body {text-align:center}
            </style>
           
           <style>
            h7{
           
           left: 10%;
           top: 4%;
           
       }
       </style>
              <h7 style=" color:rgb(11, 15, 224)" class="text"> ********Levels of Graph Theory******** </h1>
      

                
               
                         <div class="col-lg-4 col-mg-4">
                            <header>
                                <style>
                                  body{
                                    background-image: url(10.gif);
                                    background-repeat: no-repeat;
                                    background-size: 750% 750%; 
                                         }
                                      .h1{
                                        color: aliceblue;
                  
                                      }
                                </style>
                           
                    </div>  

<style>
    .btn1{
  border: 1px solid rgb(10, 5, 83);
  padding: 6px 15px;
  color: rgb(202, 12, 12);
  position: fixed;
  left: 31%;
  top: 25%;
  text-decoration: none;
  text-align: justify;
  transition: 0.6s ease;
}
.btn1:hover{
  background-color: rgb(21, 48, 199);
  color: rgb(238, 241, 9);
}
</style>  
<style>
  .btn2{
border: 1px solid rgb(10, 5, 83);
padding: 6px 15px;
color: rgb(161, 35, 35);
position: fixed;
left: 31%;
top: 45%;
text-decoration: none;
text-align: justify;
transition: 0.6s ease;
}
.btn2:hover{
background-color: rgb(238, 135, 207);
color: rgb(2, 28, 46);
}
</style>  
<style>
  .btn3{
border: 1px solid rgb(10, 5, 83);
padding: 6px 15px;
color: rgb(230, 64, 194);
position: fixed;
left: 31%;
top: 65%;
text-decoration: none;
text-align: justify;
transition: 0.6s ease;
}
.btn3:hover{
background-color: rgb(199, 196, 21);
color: rgb(7, 9, 163);
}
</style>  
      <div class="button">
          <a href="begin.html" class="btn1">1) Beginner Level</a>
          <a href="inter.html" class="btn2">2) Intermediate Level</a>
          <a href="advanced.html" class="btn3">3) Advanced Level</a>
         
      </div>   
 
  </div>   
  
