<!DOCTYPE html>
<html>
    <head>
        <title>Answer key</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
       
        </head>
        <body>
            <style>
                h1{
                    font-size: 60px;
                    font-weight:bolder;
                    
                }
                body {text-align:center}
            </style>
           
           <style>
            h1{
           
           left: 10%;
           top: 4%;
           
       }
       </style>
              <h1 style=" color:rgb(64, 67, 231)" class="text"> ANSWERS</h1>
            <table border="1" align="center">
                <tr>
                    <th>Across</th>
                    <th>Down</th>
                </tr>
                <tr>
                    <td>2:- six</td>
                    <td>1:- five</td>
                </tr>
                <tr>
                    <td>3:- three</td>
                    <td>3:- twelve</td>
                </tr>
                <tr>
                    <td>4:- twenty four</td>
                    <td>5:- n-1</td>
                </tr>
                <tr>
                    <td>6:- -1 1 -1 0 0</td>
                </tr>
            </table>
            <style>
            
                table{
                      width: 85%;
                     }
                     th{
                         text-align: center;
                     }
                    table, th, td{
                        border: 2px solid #000;
                        border-collapse: collapse;
                    }
                    th, td{
                        padding: 10px;
                    } 
                    tr:nth-child(even)
                    {
                        background-color: lightcyan;
                    }
                    tr:nth-child(even)
                    {
                        background-color:#ddd;
                    }
                    table{
                        position: center;
                        top:50%;
                        left: 50%;
                    }
            </style>