<!DOCTYPE html>
<html>
    <head>
        <title>Graph Theory</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Glowing the Text Animation</title>
        <link rel="stylesheet" href="style.css">
        </head>
        <body>
          <h1>
            <span>THE</span>
            <span>GRAPH</span>
            <span>THEORY</span>
            <span>CROSSWORD</span>
          </h1>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  

            <header>
              <style>
                body{
                  background-image: url(1.gif.gif);
                  background-repeat: no-repeat;
                  background-size: 110% 112%; 
                       }
                    .h1{
                      color: aliceblue;

                    }
              </style>
                
                   
                   
              
              <style>
                  .btn1{
                border: 1px solid rgb(255, 255, 255);
                padding: 5px 20px;
                color: rgb(245, 244, 244);
                position: fixed;
                left: 14%;
                top: 45%;
                text-decoration: none;
                text-align: justify;
                transition: 0.6s ease;
              }
              .btn1:hover{
                  background-color: rgb(241, 240, 170);
                color: black;
              }
              </style>  
              <style>
                .btn2{
              border: 1px solid rgb(255, 255, 255);
              padding: 5px 20px;
              color: rgb(255, 255, 255);
              position: fixed;
              left: 14%;
              top: 55%;
              text-decoration: none;
              text-align: justify;
              transition: 0.6s ease;
              }
              .btn2:hover{
                background-color: rgb(186, 241, 169);
                color: black;
              }
              </style>  
              <style>
                .btn3{
              border: 1px solid rgb(255, 255, 255);
              padding: 5px 20px;
              color: rgb(255, 255, 255);
              position: fixed;
              left: 14%;
              top: 65%;
              text-decoration: none;
              text-align: justify;
              transition: 0.6s ease;
              }
              .btn3:hover{
                background-color: rgb(146, 228, 228);
                color: black;
              }
              </style>
              
              </style>
             
                    <div class="button">
                        <a href="home.html" class="btn1">Start the game</a>
                        <a href="about.html" class="btn2">About</a>
                        <a href="contact.html" class="btn3">Contact</a>                        
                        
                        
                    </div>   
               
                </div>   
                
              
        </body>
</html>

