<!DOCTYPE html>
<html lang="en">
<head>
    <title>level</title>
    </head>

<body>
    <header>
    </header>   
    <div class="jumbotron">
        <p></p>
      </div>
      <section class="my-5">
        <div class="py-6">
            <style>
                body{
                  background-image: url(14.jpg);
                  background-repeat: no-repeat;
                  background-size: 130% 130%; 
                       }
                    .h1{
                      color: aliceblue;

                    }
              </style>
         
            <style>
                h1{
                    font-size: 70px;
                    font-weight:bolder;
                    
                }
                body {text-align:center}
            </style>
           
            <h1 style=" color:rgb(66, 11, 117)"class="text">*********Intermediate Level*********</h1>
            <style>
                body{
                      
                      background-color: #ffffff;
                    }
            </style>
            <center><iframe width="500" height="500" style="background-color:white; padding:5px 0px 0 5px; 
            border:3px solid black; margin:auto; display:block" frameborder="0" src="https://crosswordlabs.com/embed/intermediate-119"></iframe>
                <a target="_blank" style="font-size:12px; color:black; padding-top:10px; text-decoration:none;
                text-align:center; display:block" href="https://crosswordlabs.com">Crossword Puzzle Maker</a></center>
                
                      <style>
                        iframe{
                            top: 40%;
                            left:40%
                        }
                    </style>
            </div> 
            <img src="1 inter.png" style="width:  200px; height: 250px; position: absolute; top:150px; left: 80px;">
             <img src="2 inter.png" style="width: 200px; height: 250px; position: absolute; top:420px; left: 80px;">
             <img src="3 inter.png" style="width: 200px; height: 250px; position: absolute; top:700px; left: 80px;">
             <img src="4 inter.png" style="width: 250px; height: 250px; position: absolute; top:150px; right: 25px;">
             <img src="5 inter.png" style="width: 230px; height: 230px; position: absolute; top:450px; right: 25px;">
            
            <style>
                .btn1{
              border: 1.5px solid rgb(10, 5, 83);
              padding: 9px 15px;
              color: rgb(202, 12, 12);
              position: fixed;
              left: 69.8%;
              top: 92%;
              text-decoration: none;
              text-align: justify;
              transition: 0.6s ease;
            }
            .btn1:hover{
              background-color: rgb(21, 48, 199);
              color: rgb(238, 241, 9);
            }
            </style>  
             <div class="button">
                <a href="ians.html" class="btn1">Check Answers</a>
            
         
  